

/* ----------------- color theme -------------------------- */

:root {
  --background-color: #f8f8f8;
  --font-color: black;
  --button-color: #dde;
  --hover-color: #cab;
  --active-color: #cbc;
}

:root[theme='dark'] {
  --background-color: #222;
  --font-color: #ccc;
  --button-color: #bac;
  --hover-color: #cbd;
  --active-color: #cbc;
}

.themeColor {
  color:#A27;
}



/* ------------- general styling -------------------------- */

:root {
  --main-font-size: 14pt;
}

* {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 98%;
  position: relative;
  flex-shrink: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  color: var(--font-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 8px;
  box-sizing: border-box;
}

* {scrollbar-width: thin;}
scrollbar {width:5px;height:5px;}
::-webkit-scrollbar {width:5px;height:5px;}
::-webkit-scrollbar-track {background: var(--background-color);}
::-webkit-scrollbar-thumb {background: #888; border-radius:3px;}
/* ::-webkit-scrollbar-thumb:hover {
  background-color: #424242;
} */

.hidden {display: none !important;}

.material-icons , .material-symbols-outlined {
  font-size: 120% !important;
  vertical-align: middle;
}

.flexcol {display:flex;flex-direction:column;gap:1em}
.flexrow {display:flex;flex-direction:row;gap:0.5em;}
.flexrow > * {flex-shrink: 1;}
.grow {flex-grow: 1;}
/* .center {justify-content:center;} */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
}
.vertical-center {
  align-items: center;
}
.top-right {
  position:absolute;
  right:1em;
  top:1em;
}
.full-size {width:100%;height:100%;}
.fitcontent {width:fit-content;height:fit-content;}
.w300 {width:300px}
.large-icon {font-size:24pt !important;}
.letter-size {height:1em;vertical-align:bottom;padding-right: 3px;}
.footnote {font-size:80%;font-style: italic;margin-left:1em}
.important {font-weight: bold;text-decoration: underline;}
.dashed-border {
  border: dashed 1px gray;
  border-radius: 5px;
  padding: 0.5em;
}
.required::before {
  content: "* ";
  color: red;
}

.spacer {
  width: 4em;
  display: inline-block;
}
.separator {
  border-bottom: dashed 1px gray;
  /* border-right: dashed 1px gray; */
  width:300px;
}

button {
  cursor: pointer;
  background-color: var(--button-color);
  color: black;
  border-radius: 5px;
  border: none;
  padding: 0.5em 1em;
}
button:hover {
  background-color: var(--hover-color);
}
button:active {
  background-color: var(--active-color);
}
button:disabled {
  background-color: #999;
  cursor: default;
}

button, input, select, textarea {
  max-width: 300px;
}

textarea {
  min-height: 3.5em;
}

[onclick] {
  cursor: pointer;
}

[contenteditable] {
  background-color: white;
  color: black;
  border: solid 1px gray;
  padding: 2px;
  border-radius: 3px;
}


/* ------------- header and title -------------------------- */

#header {
  display:grid;
  grid-template-columns: min-content auto;	
  align-items: baseline;
  box-shadow: 0 4px 2px -2px gray;
}

#title {
  font-size: 18pt;
  font-weight: bold;
}

#user {
  font-size: 15px;
  text-align:right;
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: inherit;
}

#userPhoto {
  height:20px;
  border-radius: 50%;
  /* vertical-align:bottom; */
  padding-right: 3px;
}


/* ------------- main and signin ------------------------ */

fieldset {
  border:none;
  margin:0;
  padding:0;
  width:100%;
  height:100%
}

#main, #signin {
  padding:0.75em;
  font-size: var(--main-font-size);
  flex: 1;
  overflow-y: auto;
}
#main > div {display:none;}
#main > div:first-child {display:flex;flex-direction:column;gap:1em;height:100%}

#signin > table {
  margin-top: 1em;
  margin-bottom: 1em;
}

/* ------------- specific items -------------------------- */

.google-button {
  background: white;
  color: #555;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  border-radius: 2px;
  margin:2em;
}

.back {width:fit-content}

div[name] {
  margin-top: 1.5em;
}
div[name]:before {
  position:absolute;
  bottom:calc(100% + 0.5em);
  content:attr(name);
}

/* .spinOnClick:active {
  animation: 0.5s spin forwards;
} */

#instructors {
  height: 5em;
}

#switchQrCameraBtn {
  text-align: center;
}

#QRcode, #loading {
  padding: 1em;
  position: fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
}

#loading {
  z-index: 100;
  background-color: gray;
  opacity: 0.5;
}

#QRcode {
  background-color: white;
  color: black;
}
/* #QRcode > img {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

/* #permissions {
  border: dashed 1px gray;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
} */

.selfieContainer {
  width: 200px;
  height: 200px;
  min-height: 200px;
  border-radius: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scaleX(-1);
}
#selfieUndo {
  cursor: pointer;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
#selfieImg {
  width:100px;
  height:100px;
  vertical-align: middle;
  margin-left:2em;
  margin-right:2em;
  border-radius: 100%;
  transform: scaleX(-1);
}

#attendanceMarked > div:before {
  content: '✔️ ';
}
#attendanceMarked > div[failed]:before {
  content: '❌ ';
}
#attendanceMarked > div[failed]:after {
  content: ' (failed to mark attendance)';
  color: #f45;
}

row {
  display: contents;
}
#attendances {
  --colNum: 4;
  display:grid;
  grid-template-columns: repeat(var(--colNum), auto);
  font-size:80%;
  max-width:100%;
  width:fit-content;
  overflow:auto;
}
#attendances > row > div {
  border: solid 1px gray;
  padding: 0.4em;
  white-space : nowrap;
}
#attendances > row > div:nth-child(n+4):nth-child(n) {
  text-align: center;
}
.table-header {
  background-color: #cbc;
  color:black;
  cursor: pointer;
}

#roomMap {
  /* display: grid; */
  /* gap: 2px; */
  width: max-content;
  /* transform-origin: top left; */
  --seat-width: 25px;
  --seat-height: 25px;
  --row-align: center;
}
#roomMap > div {
  text-align: var(--row-align);
}
#roomMap > div > div {
  width: var(--seat-width);
  height: var(--seat-height);
  display: inline-block;
  margin: 2px;
}
.seat {
  background-color: teal;
  overflow: hidden;
  font-size: 10px;
  color:white;
  background-size: cover;
  border-radius: 5px 5px 0px 0px;
  text-align: center;
}
.seat > span {
  position: absolute;
  /* bottom: 111%; */
  top: 105%;
  left: 50%;
  transform: translateX(-50%);
  white-space: pre;
  font-size: 50%;
  background-color: #333;
  padding: 1px;
  border: solid 0.2px #555;
  border-radius: 1px;
}
.seat.taken:hover {
  overflow: visible;
  transform: scale(2);
  z-index: 10;
}
.seat.taken:active {
  transform: scale(6);
}

.sectionCards {
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(9em, 1fr) );
  gap: 1em;
}
.sectionCard {
  display: flex;
  flex-direction: column;
  background-color: #ddd;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  color: #333;
  padding: 1em;
  text-align: center;
}
.sectionCard>div {
  font-size: 70%;
}
.sectionCard>div:first-child {
  font-size: 90%;
}
.sectionCard:hover {
  background-color: var(--hover-color);
  cursor: pointer;
}

/* #addIntructorSection {
  position: absolute;
  top: 0.5em;
  bottom: 0.5em;
  left: 0.5em;
  width: fit-content;
  background-color: var(--background-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding:0.5em;
} */


#loading {
  color:white;
}
#loader {
  border: 16px solid white; /* Light grey */
  border-top: 16px solid #03f; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#toast {
  --toast-accent: gray;
  position:fixed;
  bottom:1em;
  left:50%;
  transform: translate(-50% , 100%);
  width:80%;
  background-color: #333;
  color: #ccc;
  padding: 1em;
  padding-right: 3em;
  border: solid 1px gray;
  border-radius: 5px;
  overflow: hidden;
  border-left: 8px solid var(--toast-accent);
}
#toast.slide-up {
  animation: progress .2s linear forwards;
}
@keyframes progress {
  100%{
    transform: translate(-50% , 0%);
  }
}
#toastMessage {
  white-space: pre-wrap;
}

#accessibility {
  position:fixed;
  bottom:0px;
  right:0px;
  padding:2px;
  background-color: var(--background-color);
  border-radius: 5px;
  opacity:0.5;
  font-size: 16pt;
}

